langcode: en
status: true
dependencies:
  module:
    - user
  theme:
    - seven_roundearth
id: seven_roundearth_login
theme: seven_roundearth
region: content
weight: 10
provider: null
plugin: user_login_block
settings:
  id: user_login_block
  label: 'User login'
  provider: user
  label_display: visible
visibility: {  }
