uuid: 324d9cbc-aee0-4141-8a53-9ad1d2768414
langcode: en
status: true
dependencies:
  config:
    - views.view.roundearth_news_recent
  module:
    - views
  theme:
    - pangea
id: pangea_views_block__roundearth_news_recent_block_small
theme: pangea
region: sidebar
weight: -6
provider: null
plugin: 'views_block:roundearth_news_recent-block_small'
settings:
  id: 'views_block:roundearth_news_recent-block_small'
  label: ''
  provider: views
  label_display: visible
  views_label: ''
  items_per_page: none
visibility: {  }
