langcode: en
status: true
dependencies:
  theme:
    - seven_roundearth
id: seven_roundearth_primary_local_tasks
theme: seven_roundearth
region: header
weight: 0
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: 'Primary tabs'
  provider: core
  label_display: '0'
  primary: true
  secondary: false
visibility: {  }
