langcode: en
status: true
dependencies:
  config:
    - system.menu.header
  module:
    - system
  theme:
    - pangea
id: pangea_header
theme: pangea
region: header_right
weight: 0
provider: null
plugin: 'system_menu_block:header'
settings:
  id: 'system_menu_block:header'
  label: Header
  provider: system
  label_display: '0'
  level: 1
  depth: 1
visibility: {  }
