langcode: en
status: true
dependencies:
  config:
    - system.menu.footer
  module:
    - system
  theme:
    - pangea
id: pangea_footer_menu
theme: pangea
region: footer
weight: -5
provider: null
plugin: 'system_menu_block:footer'
settings:
  id: 'system_menu_block:footer'
  label: Footer
  provider: system
  label_display: '0'
  level: 1
  depth: 0
visibility: {  }
