roundearth_events.events:
  title: 'Events'
  route_name: 'view.roundearth_events_upcoming.page_1'
  menu_name: main
  weight: 20
roundearth_events.create_event:
  title: 'Event'
  route_name: 'entity.civicrm_event.add_form'
  parent: admin_toolbar_tools.add_content
roundearth_events.admin.content.events:
  title: 'Events'
  route_name: 'view.roundearth_events_admin.page'
  parent: system.admin_content
