plugin: change
actions:
  menus:
    path:
      - show_menus
    value:
      footer: footer
      header: header
      main: main
      account: '0'
      admin: '0'
      social-links: '0'
      tools: '0'
  vocabularies:
    path:
      - show_vocabularies
    value:
      roundearth_categories: '0'
      roundearth_news_category: '0'
      roundearth_news_tags: '0'
