name: 'Round Earth: Widgets'
description: 'Provides some custom blocks and block types.'
type: module
core: 8.x
dependencies:
  - block_content
  - entity_browser
  - field
  - field_collection
  - file
  - image
  - link
  - media
  - panopoly_images
  - panopoly_media
  - responsive_image
  - roundearth_theme
  - text
package: 'Round Earth'
