name: 'Round Earth: Pages'
description: 'Provides Content page content type and related configuration.'
type: module
core: 8.x
dependencies:
  - entity_browser
  - field
  - file
  - image
  - media
  - menu_ui
  - node
  - panopoly_images
  - panopoly_media
  - path
  - pathauto
  - roundearth_core
  - taxonomy
  - text
  - user
package: 'Round Earth'
