langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_roundearth_news_category
    - node.type.roundearth_news
    - taxonomy.vocabulary.roundearth_news_category
id: node.roundearth_news.field_roundearth_news_category
field_name: field_roundearth_news_category
entity_type: node
bundle: roundearth_news
label: Type
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      roundearth_news_category: roundearth_news_category
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
