langcode: en
status: true
dependencies:
  config:
    - block_content.type.roundearth_carousel
    - field.field.block_content.roundearth_carousel.field_roundearth_carousel_slides
  module:
    - field_collection
id: block_content.roundearth_carousel.default
targetEntityType: block_content
bundle: roundearth_carousel
mode: default
content:
  field_roundearth_carousel_slides:
    weight: 26
    settings: {  }
    third_party_settings: {  }
    type: field_collection_embed
    region: content
  info:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
