langcode: en
status: true
dependencies:
  config:
    - block_content.type.roundearth_text
    - field.field.block_content.roundearth_text.body
  module:
    - text
id: block_content.roundearth_text.default
targetEntityType: block_content
bundle: roundearth_text
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 26
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    region: content
  info:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
