langcode: en
status: true
dependencies:
  module:
    - block_content
    - field_collection
id: block_content.field_roundearth_carousel_slides
field_name: field_roundearth_carousel_slides
entity_type: block_content
type: field_collection
settings: {  }
module: field_collection
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
