langcode: en
status: true
dependencies:
  module:
    - field_collection
    - text
id: field_collection_item.field_roundearth_carousel_body
field_name: field_roundearth_carousel_body
entity_type: field_collection_item
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
