langcode: en
status: true
dependencies:
  config:
    - field.storage.field_collection_item.field_roundearth_carousel_link
    - field_collection.field_collection.field_roundearth_carousel_slides
  module:
    - link
id: field_collection_item.field_roundearth_carousel_slides.field_roundearth_carousel_link
field_name: field_roundearth_carousel_link
entity_type: field_collection_item
bundle: field_roundearth_carousel_slides
label: Link
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 0
field_type: link
