langcode: en
status: true
dependencies: {  }
name: carousel_desktop
label: 'Carousel (desktop)'
effects:
  d7569add-37db-4bab-9eeb-8d025ea55290:
    uuid: d7569add-37db-4bab-9eeb-8d025ea55290
    id: image_scale_and_crop
    weight: 2
    data:
      width: 1190
      height: 350
      anchor: center-top
