langcode: en
status: true
dependencies: {  }
name: carousel_mobile
label: 'Carousel (mobile)'
effects:
  54002519-5468-40f9-85c0-094af2ea6c9e:
    uuid: 54002519-5468-40f9-85c0-094af2ea6c9e
    id: image_scale_and_crop
    weight: 2
    data:
      width: 767
      height: 500
      anchor: center-top
