langcode: en
status: true
dependencies:
  config:
    - field.storage.civicrm_event.field_roundearth_events_feednote
  module:
    - civicrm_entity
    - text
id: civicrm_event.civicrm_event.field_roundearth_events_feednote
field_name: field_roundearth_events_feednote
entity_type: civicrm_event
bundle: civicrm_event
label: 'Introduction to feedback'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
