langcode: en
status: true
dependencies:
  module:
    - civicrm_entity
    - paragraphs
id: paragraph.field_roundearth_events_spk
field_name: field_roundearth_events_spk
entity_type: paragraph
type: entity_reference
settings:
  target_type: civicrm_contact
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
