langcode: en
status: true
dependencies:
  module:
    - civicrm_entity
    - entity_reference_revisions
    - paragraphs
id: civicrm_event.field_roundearth_events_program
field_name: field_roundearth_events_program
entity_type: civicrm_event
type: entity_reference_revisions
settings:
  target_type: paragraph
module: entity_reference_revisions
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
