path:
  - permissions
plugin: add
actions:
  'view any unpublished content':
    value: 'view any unpublished content'
  'view latest version':
    value: 'view latest version'
  'use editorial transition archive':
    value: 'use editorial transition archive'
  'use editorial transition create_new_draft':
    value: 'use editorial transition create_new_draft'
  'use editorial transition publish':
    value: 'use editorial transition publish'
  'use editorial transition archived_published':
    value: 'use editorial transition archived_published'
  'use editorial transition archived_draft':
    value: 'use editorial transition archived_draft'
