base:
  version: VERSION
  css:
    theme:
      assets/css/pangea.base.css: {}
  js:
    bower_components/bootstrap-sass/assets/javascripts/bootstrap.min.js: {}
    bower_components/imagesloaded/imagesloaded.pkgd.min.js: {}
    assets/js/pangea.script.js: {}
  dependencies:
    - core/jquery
    - core/jquery.once
    - core/drupal

fixed:
  css:
    theme:
      assets/css/pangea.fixed.css: {}

fluid:
  css:
    theme:
      assets/css/pangea.fluid.css: {}

jump_links:
  version: VERSION
  js:
    assets/js/pangea.jump-links.js: {}
  dependencies:
    - core/jquery
    - core/drupal

photo_grid:
  version: VERSION
  css:
    theme:
      https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css: {}
  js:
    https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js: { type: external }
    assets/js/pangea.photo-grid.js: {}
  dependencies:
    - core/jquery
    - core/drupal
