langcode: en
status: true
dependencies:
  config:
    - field.field.node.roundearth_gallery.body
    - field.field.node.roundearth_gallery.field_roundearth_gallery_media
    - field.field.node.roundearth_gallery.field_roundearth_gallery_tags
    - node.type.roundearth_gallery
  module:
    - text
    - user
id: node.roundearth_gallery.default
targetEntityType: node
bundle: roundearth_gallery
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 1
    settings: {  }
    third_party_settings: {  }
    region: content
  field_roundearth_gallery_media:
    weight: 2
    label: hidden
    settings:
      view_mode: roundearth_gallery
      link: false
    third_party_settings: {  }
    type: entity_reference_entity_view
    region: content
  field_roundearth_gallery_tags:
    weight: 3
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  link_to_gallery:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  links:
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
