langcode: en
status: true
dependencies:
  config:
    - media.type.image
    - views.view.media_entity_browser
  module:
    - dropzonejs_eb_widget
    - media
    - views
name: roundearth_gallery_browser
label: 'Roundearth gallery browser'
display: modal
display_configuration:
  width: '800'
  height: ''
  link_text: 'Add image'
  auto_open: false
selection_display: no_display
selection_display_configuration: {  }
widget_selector: tabs
widget_selector_configuration: {  }
widgets:
  828212e6-5506-4f23-a333-4b56a08ac85b:
    settings:
      view: media_entity_browser
      view_display: entity_browser_1
      submit_text: Select
      auto_select: false
    uuid: 828212e6-5506-4f23-a333-4b56a08ac85b
    weight: -8
    label: Browse
    id: view
  c7ddaa2a-e19e-4372-bb46-dac7892cf35d:
    settings:
      form_mode: entity_browser
      media_type: image
      upload_location: 'public://upload/[date:custom:Y]-[date:custom:m]'
      dropzone_description: 'Drop files here to upload them'
      max_filesize: 10M
      extensions: 'jpg jpeg gif png'
      clientside_resize: false
      resize_width: null
      resize_height: null
      resize_quality: !!float 1
      resize_method: contain
      thumbnail_method: contain
      submit_text: Select
    uuid: c7ddaa2a-e19e-4372-bb46-dac7892cf35d
    weight: -9
    label: Create
    id: dropzonejs_media_entity_inline_entity_form
