langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.user.compact
    - field.field.user.user.field_roundearth_picture
    - image.style.panopoly_images_thumbnail
  module:
    - image
    - user
id: user.user.compact
targetEntityType: user
bundle: user
mode: compact
content:
  field_roundearth_picture:
    weight: 0
    label: hidden
    settings:
      image_style: panopoly_images_thumbnail
      image_link: content
    third_party_settings: {  }
    type: image
    region: content
hidden:
  civicrm_dashboard: true
  civicrm_profiles: true
  civicrm_record: true
  member_for: true
